<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-i4-ywO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-1I-Wcf">
                                        <rect key="frame" x="142" y="23" width="91" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91.5" id="gS2-Dv-0Dh"/>
                                            <constraint firstAttribute="height" constant="34" id="nmA-Hs-EAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-Ul-sTz">
                                        <rect key="frame" x="331" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Myp-Ba-fik"/>
                                            <constraint firstAttribute="height" constant="26" id="k00-Og-vd6"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkd-7e-GK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56239149305555558" green="0.1579861111111111" blue="0.366943359375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yW-1I-Wcf" secondAttribute="bottom" constant="8" id="DpF-Bm-xKG"/>
                                    <constraint firstItem="8yW-1I-Wcf" firstAttribute="centerX" secondItem="sRZ-i4-ywO" secondAttribute="centerX" id="Niw-Hr-kpm"/>
                                    <constraint firstAttribute="height" constant="65" id="Paa-FD-ZHY"/>
                                    <constraint firstAttribute="trailing" secondItem="8xU-Ul-sTz" secondAttribute="trailing" constant="18" id="Qjq-nK-s7O"/>
                                    <constraint firstItem="8yW-1I-Wcf" firstAttribute="leading" secondItem="sRZ-i4-ywO" secondAttribute="leading" constant="141.5" id="eng-tc-iFb"/>
                                    <constraint firstAttribute="bottom" secondItem="8xU-Ul-sTz" secondAttribute="bottom" constant="12" id="fjK-AP-eKu"/>
                                    <constraint firstAttribute="trailing" secondItem="8yW-1I-Wcf" secondAttribute="trailing" constant="142" id="lWb-am-uQr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-xj-ZlC">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUt-zk-GXT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-qw-Cqz">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ste-VV-Rc7">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmh-JX-v87">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Lbf-gh-tfD" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="elr-Sy-C2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lqs-rd-dZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-kT-cR5">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.56239149305555558" green="0.1579861111111111" blue="0.366943359375" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="elr-Sy-C2x" firstAttribute="top" secondItem="Lbf-gh-tfD" secondAttribute="top" id="1h1-2j-JPq"/>
                                            <constraint firstItem="elr-Sy-C2x" firstAttribute="leading" secondItem="Lbf-gh-tfD" secondAttribute="leading" id="Gi4-lP-G4i"/>
                                            <constraint firstAttribute="trailing" secondItem="elr-Sy-C2x" secondAttribute="trailing" id="IQ8-ts-46L"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ci-kT-cR5" secondAttribute="bottom" id="fgx-fl-Ujg"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ci-kT-cR5" secondAttribute="trailing" id="ktd-J5-d3y"/>
                                            <constraint firstItem="1Ci-kT-cR5" firstAttribute="leading" secondItem="Lbf-gh-tfD" secondAttribute="leading" id="pDE-Xa-6On"/>
                                            <constraint firstItem="1Ci-kT-cR5" firstAttribute="top" secondItem="elr-Sy-C2x" secondAttribute="bottom" id="tRe-ls-dIQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Ci-kT-cR5" id="Auq-fe-Stf"/>
                                            <outlet property="thumbImg" destination="elr-Sy-C2x" id="IoE-qx-TpD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sRZ-i4-ywO" secondAttribute="trailing" id="20r-sh-FEF"/>
                            <constraint firstItem="sRZ-i4-ywO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Ff-su-uD8"/>
                            <constraint firstAttribute="trailing" secondItem="zhG-xj-ZlC" secondAttribute="trailing" id="5oE-NX-jc2"/>
                            <constraint firstItem="zhG-xj-ZlC" firstAttribute="top" secondItem="sRZ-i4-ywO" secondAttribute="bottom" id="JdA-RG-p96"/>
                            <constraint firstItem="ste-VV-Rc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Pyu-Bi-vD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ybw-qw-Cqz" secondAttribute="bottom" id="WDN-rs-bEk"/>
                            <constraint firstAttribute="trailing" secondItem="ybw-qw-Cqz" secondAttribute="trailing" id="WrP-aV-s4D"/>
                            <constraint firstItem="sRZ-i4-ywO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5N-9A-4JL"/>
                            <constraint firstItem="zhG-xj-ZlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YjG-hQ-dcj"/>
                            <constraint firstItem="ybw-qw-Cqz" firstAttribute="top" secondItem="zhG-xj-ZlC" secondAttribute="bottom" id="jct-Hi-0a7"/>
                            <constraint firstItem="ste-VV-Rc7" firstAttribute="top" secondItem="zhG-xj-ZlC" secondAttribute="bottom" constant="20" id="kuL-Ry-DCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ste-VV-Rc7" secondAttribute="bottom" constant="20" id="lI2-vq-Noz"/>
                            <constraint firstAttribute="trailing" secondItem="ste-VV-Rc7" secondAttribute="trailing" constant="20" id="msK-D3-60j"/>
                            <constraint firstItem="ybw-qw-Cqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygW-0e-34z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ste-VV-Rc7" id="Qj3-v4-2wg"/>
                        <outlet property="searchBar" destination="zhG-xj-ZlC" id="4d2-Gd-Gk1"/>
                        <segue destination="fTJ-zn-s3T" kind="show" identifier="PokemonDetailVC" id="mvv-Gw-lSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="75.112443778110944"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6eO-wY-FPi">
            <objects>
                <viewController id="fTJ-zn-s3T" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA8-jc-JUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EQq-cs-Pk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVD-bi-PXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-Sc-WsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-ke-Xgp">
                                        <rect key="frame" x="113" y="23" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ofj-66-a7O"/>
                                            <constraint firstAttribute="width" constant="150" id="za5-oy-GAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-Jv-Dsk">
                                        <rect key="frame" x="8" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="418-MT-HsO"/>
                                            <constraint firstAttribute="width" constant="30" id="4fo-tT-cJK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="fTJ-zn-s3T" eventType="touchUpInside" id="hSS-r4-591"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.23960176110267639" blue="0.44310629367828369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WAp-ke-Xgp" firstAttribute="centerX" secondItem="nsB-Sc-WsD" secondAttribute="centerX" id="2Ee-Od-Obd"/>
                                    <constraint firstItem="DYV-Jv-Dsk" firstAttribute="leading" secondItem="nsB-Sc-WsD" secondAttribute="leading" constant="8" id="6O4-FA-GMp"/>
                                    <constraint firstAttribute="bottom" secondItem="WAp-ke-Xgp" secondAttribute="bottom" constant="8" id="JaB-A6-17q"/>
                                    <constraint firstAttribute="bottom" secondItem="DYV-Jv-Dsk" secondAttribute="bottom" constant="10" id="cQf-bQ-Vf5"/>
                                    <constraint firstAttribute="height" constant="65" id="oYB-1B-X9P"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-uc-GyI">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-CU-A46">
                                <rect key="frame" x="16" y="117" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-P0-h9c">
                                <rect key="frame" x="158" y="124" width="201" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="1P5-TW-UOX"/>
                                    <constraint firstAttribute="height" constant="107" id="afU-Ob-Snj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Ri-Mmz">
                                <rect key="frame" x="16" y="252" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DV9-us-XyB"/>
                                    <constraint firstAttribute="width" constant="62" id="gI4-q9-9G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-f9-PhU">
                                <rect key="frame" x="233" y="252" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MKq-1Z-9oH"/>
                                    <constraint firstAttribute="width" constant="94" id="Q3k-Fy-B9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-iL-qBz">
                                <rect key="frame" x="233" y="286" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7j0-4m-vJa"/>
                                    <constraint firstAttribute="height" constant="24" id="pEK-am-yQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Atk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-cJ-lKB">
                                <rect key="frame" x="233" y="320" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GwL-hA-tjG"/>
                                    <constraint firstAttribute="width" constant="94" id="xEh-Xd-zp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njY-8L-jg6">
                                <rect key="frame" x="16" y="286" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FiU-OR-vxM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Srx-vt-H3Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="u9D-XZ-QjS"/>
                                    <constraint firstAttribute="height" constant="24" id="wOD-oY-6FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-KF-gSk">
                                <rect key="frame" x="66" y="252" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NTb-F0-DV7"/>
                                    <constraint firstAttribute="width" constant="110" id="eaL-cB-q1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Zi-4I5">
                                <rect key="frame" x="87" y="286" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="FFN-pk-UuT"/>
                                    <constraint firstAttribute="height" constant="24" id="lej-Aj-i92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-xu-hWb">
                                <rect key="frame" x="313" y="252" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7mv-Bi-iLn"/>
                                    <constraint firstAttribute="height" constant="24" id="hTh-ZX-vtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-sR-qwn">
                                <rect key="frame" x="313" y="320" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="euM-e4-2ex"/>
                                    <constraint firstAttribute="height" constant="24" id="stY-HE-iH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-9W-A3w">
                                <rect key="frame" x="87" y="320" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ACm-6G-ZuI"/>
                                    <constraint firstAttribute="width" constant="89" id="yS4-4N-YJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-xj-11b">
                                <rect key="frame" x="0.0" y="364" width="377" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Venosaur // Level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-UO-v7G">
                                        <rect key="frame" x="8" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BDH-EP-CUc"/>
                                            <constraint firstAttribute="width" constant="361" id="vPT-7R-bBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.2396017611" blue="0.44310629369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CA5-pv-Fef"/>
                                    <constraint firstAttribute="width" constant="377" id="Gey-pl-EEb"/>
                                    <constraint firstItem="ec2-UO-v7G" firstAttribute="centerX" secondItem="Is7-xj-11b" secondAttribute="centerX" id="J8l-02-Vct"/>
                                    <constraint firstItem="ec2-UO-v7G" firstAttribute="centerY" secondItem="Is7-xj-11b" secondAttribute="centerY" id="oNl-Zq-STE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-Xy-jK3">
                                <rect key="frame" x="16" y="320" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="n13-WO-afx"/>
                                    <constraint firstAttribute="width" constant="62" id="nV2-Fb-VNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.56239149310000003" green="0.15798611109999999" blue="0.3669433594" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-6a-JuD">
                                <rect key="frame" x="332" y="286" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="WMN-mm-EsA"/>
                                    <constraint firstAttribute="height" constant="24" id="sgf-YJ-0CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-kz-Cnm">
                                <rect key="frame" x="46" y="454" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="COw-33-fYV"/>
                                    <constraint firstAttribute="height" constant="115" id="J7m-sg-xjl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-Tk-jLK">
                                <rect key="frame" x="215" y="454" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5WL-Q9-rrq"/>
                                    <constraint firstAttribute="width" constant="115" id="Qfm-x1-UIx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdT-kz-Cnm" firstAttribute="top" secondItem="Is7-xj-11b" secondAttribute="bottom" constant="50" id="0oK-oU-tOn"/>
                            <constraint firstItem="zNJ-CU-A46" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" id="3nN-wq-RGE"/>
                            <constraint firstItem="njY-8L-jg6" firstAttribute="top" secondItem="sRN-Ri-Mmz" secondAttribute="bottom" constant="10" id="47r-tO-0ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN3-iL-qBz" secondAttribute="trailing" constant="32" id="7hy-SD-CGM"/>
                            <constraint firstItem="T4B-P0-h9c" firstAttribute="top" secondItem="UdP-uc-GyI" secondAttribute="bottom" constant="23" id="8Gd-i0-vGJ"/>
                            <constraint firstItem="UBp-f9-PhU" firstAttribute="top" secondItem="T4B-P0-h9c" secondAttribute="bottom" constant="21" id="8kk-2Z-Uid"/>
                            <constraint firstItem="Is7-xj-11b" firstAttribute="top" secondItem="k3A-Xy-jK3" secondAttribute="bottom" constant="20" id="Aep-lv-A33"/>
                            <constraint firstItem="KdD-9W-A3w" firstAttribute="trailing" secondItem="Zob-Zi-4I5" secondAttribute="trailing" id="C0K-aA-HJn"/>
                            <constraint firstItem="sRN-Ri-Mmz" firstAttribute="top" secondItem="zNJ-CU-A46" secondAttribute="bottom" constant="15" id="Cks-HL-ahK"/>
                            <constraint firstItem="Is7-xj-11b" firstAttribute="top" secondItem="mBL-sR-qwn" secondAttribute="bottom" constant="20" id="D5T-6P-pfY"/>
                            <constraint firstItem="Zob-Zi-4I5" firstAttribute="top" secondItem="Cay-KF-gSk" secondAttribute="bottom" constant="10" id="DA6-uz-7vL"/>
                            <constraint firstItem="LiE-cJ-lKB" firstAttribute="top" secondItem="gN3-iL-qBz" secondAttribute="bottom" constant="10" id="DkL-gP-hvV"/>
                            <constraint firstItem="UdP-uc-GyI" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" id="FlQ-m2-Spy"/>
                            <constraint firstItem="UdP-uc-GyI" firstAttribute="top" secondItem="nsB-Sc-WsD" secondAttribute="bottom" constant="8" id="IjN-g1-9Db"/>
                            <constraint firstItem="k3A-Xy-jK3" firstAttribute="top" secondItem="njY-8L-jg6" secondAttribute="bottom" constant="10" id="KMR-Ge-KbL"/>
                            <constraint firstItem="k3A-Xy-jK3" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" id="OgU-0x-Pht"/>
                            <constraint firstItem="gN3-iL-qBz" firstAttribute="top" secondItem="UBp-f9-PhU" secondAttribute="bottom" constant="10" id="Pjw-qe-6Jc"/>
                            <constraint firstItem="Zob-Zi-4I5" firstAttribute="trailing" secondItem="Cay-KF-gSk" secondAttribute="trailing" id="Rxn-Zd-HHZ"/>
                            <constraint firstItem="Cay-KF-gSk" firstAttribute="top" secondItem="zNJ-CU-A46" secondAttribute="bottom" constant="15" id="SJF-iM-5fP"/>
                            <constraint firstItem="heX-6a-JuD" firstAttribute="top" secondItem="kGU-xu-hWb" secondAttribute="bottom" constant="10" id="Xr4-Qb-YKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBp-f9-PhU" secondAttribute="trailing" constant="32" id="YWZ-VI-wpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsx-Tk-jLK" secondAttribute="trailing" constant="29" id="Zcd-Ws-cQJ"/>
                            <constraint firstItem="T4B-P0-h9c" firstAttribute="trailing" secondItem="uVD-bi-PXW" secondAttribute="trailingMargin" id="aUK-ym-eSe"/>
                            <constraint firstItem="kGU-xu-hWb" firstAttribute="trailing" secondItem="uVD-bi-PXW" secondAttribute="trailingMargin" id="dmI-ce-F6r"/>
                            <constraint firstItem="nsB-Sc-WsD" firstAttribute="top" secondItem="uVD-bi-PXW" secondAttribute="top" id="eds-NO-PxH"/>
                            <constraint firstItem="njY-8L-jg6" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" id="gsn-lI-Gvo"/>
                            <constraint firstAttribute="trailing" secondItem="nsB-Sc-WsD" secondAttribute="trailing" id="hGx-Ow-3Rk"/>
                            <constraint firstItem="tdT-kz-Cnm" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" constant="30" id="hMb-3P-CoA"/>
                            <constraint firstItem="KdD-9W-A3w" firstAttribute="top" secondItem="Zob-Zi-4I5" secondAttribute="bottom" constant="10" id="kdv-fB-Cmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiE-cJ-lKB" secondAttribute="trailing" constant="32" id="l0N-0Q-wVA"/>
                            <constraint firstItem="Is7-xj-11b" firstAttribute="top" secondItem="LiE-cJ-lKB" secondAttribute="bottom" constant="20" id="lny-Fg-IKj"/>
                            <constraint firstItem="Is7-xj-11b" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leading" id="nBj-HT-hrg"/>
                            <constraint firstItem="Qsx-Tk-jLK" firstAttribute="top" secondItem="Is7-xj-11b" secondAttribute="bottom" constant="50" id="oxJ-Z8-wMN"/>
                            <constraint firstItem="kGU-xu-hWb" firstAttribute="top" secondItem="T4B-P0-h9c" secondAttribute="bottom" constant="21" id="qYD-7U-kUk"/>
                            <constraint firstItem="zNJ-CU-A46" firstAttribute="top" secondItem="UdP-uc-GyI" secondAttribute="bottom" constant="16" id="qYW-Ap-a0a"/>
                            <constraint firstAttribute="trailing" secondItem="Is7-xj-11b" secondAttribute="trailing" id="rey-PM-OtJ"/>
                            <constraint firstItem="heX-6a-JuD" firstAttribute="trailing" secondItem="uVD-bi-PXW" secondAttribute="trailingMargin" id="se8-Ga-6yG"/>
                            <constraint firstItem="mBL-sR-qwn" firstAttribute="top" secondItem="heX-6a-JuD" secondAttribute="bottom" constant="10" id="u8c-HD-Yfn"/>
                            <constraint firstItem="sRN-Ri-Mmz" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" id="uMV-Ei-LnO"/>
                            <constraint firstItem="T4B-P0-h9c" firstAttribute="leading" secondItem="zNJ-CU-A46" secondAttribute="trailing" constant="22" id="v1v-uW-0DX"/>
                            <constraint firstItem="Cay-KF-gSk" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leadingMargin" constant="50" id="yVB-Av-FXs"/>
                            <constraint firstItem="mBL-sR-qwn" firstAttribute="trailing" secondItem="uVD-bi-PXW" secondAttribute="trailingMargin" id="yW9-WV-Ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdP-uc-GyI" secondAttribute="trailing" id="yhc-Mt-HdB"/>
                            <constraint firstItem="nsB-Sc-WsD" firstAttribute="leading" secondItem="uVD-bi-PXW" secondAttribute="leading" id="yht-sU-f1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="mBL-sR-qwn" id="gxr-iU-N94"/>
                        <outlet property="currentEvoImg" destination="tdT-kz-Cnm" id="i3q-zM-kXS"/>
                        <outlet property="defenseLabel" destination="kGU-xu-hWb" id="dXc-ll-Tw0"/>
                        <outlet property="descriptionLabel" destination="T4B-P0-h9c" id="MOT-N5-7QT"/>
                        <outlet property="evoLabel" destination="ec2-UO-v7G" id="JaF-UF-di0"/>
                        <outlet property="heightLabel" destination="Zob-Zi-4I5" id="ee5-j6-K6D"/>
                        <outlet property="mainImg" destination="zNJ-CU-A46" id="VZs-3o-xqh"/>
                        <outlet property="nameLabel" destination="WAp-ke-Xgp" id="A9p-8p-aYs"/>
                        <outlet property="nextEvoImg" destination="Qsx-Tk-jLK" id="AkU-FU-gFs"/>
                        <outlet property="pokeIDLabel" destination="heX-6a-JuD" id="K0d-b5-3wX"/>
                        <outlet property="typeLabel" destination="Cay-KF-gSk" id="uSg-Kh-Mlb"/>
                        <outlet property="weightLabel" destination="KdD-9W-A3w" id="QRm-b3-sQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gig-Xf-ZDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="back" width="50" height="50"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
